[gd_scene load_steps=8 format=2]

[ext_resource path="res://NotesArrows/Frames/note_frames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://NotesArrows/Note.gd" type="Script" id=3]
[ext_resource path="res://NotesArrows/VFX/ShockExplosion.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

float Circle(vec2 st, float size, float feather)
{
	vec2 center = vec2(0.5) - st;
	return smoothstep(size - feather, size, length(center));
}

void fragment()
{
	COLOR = 1.0 - vec4(Circle(UV, 0.5, 0.05));
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -4.45822, 0, 0, Vector2( 0.30814, 0.146591 ), -1.70578, -1.70578, 0, 0, Vector2( 0.505814, 0 ), -0.368182, 0.0, 0, 0 ]

[node name="Note" type="Area2D" groups=["note"]]
scale = Vector2( 2, 0.5 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1.1, 1.1, 1.1, 1 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Particles" type="CPUParticles2D" parent="."]
modulate = Color( 3, 3, 3, 1 )
material = SubResource( 3 )
emitting = false
amount = 50
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 24.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
scale_amount = 10.0
scale_amount_curve = SubResource( 4 )

[node name="VFX" parent="." instance=ExtResource( 4 )]
modulate = Color( 3, 3, 3, 1 )

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 1.5, 1.5, 1.5, 1 )

[node name="Label" type="Label" parent="Node2D"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -20.5
margin_right = 71.0
margin_bottom = 20.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
